# noteIt

./: README.md  build.gradle  usages
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/kavin/noteit/noteit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kavin/noteit/noteit/: Animate.kt  AnkoDatabaseHelper.kt  Common.kt  Constant.kt  ConsultActivity.kt  GetName.kt  SplashActivity.kt  ViewVisitor.kt
app/src/main/java/com/kavin/noteit/noteit/data_model/: Visitor.kt
app/src/main/java/com/kavin/noteit/noteit/service/: IncommingCallReceiver.kt  RunningToServeAllTime.kt
app/src/main/java/com/kavin/noteit/noteit/storage/: VisitorRepository.kt
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_add_a_photo_color_24dp.xml  ic_arrow_back_black_24dp.xml  ic_camera_alt_grey_24dp.xml  ic_close_primary_dark_color.xml  rounded_popup_border.xml  rounded_popup_border_grey.xml  visitors_bg.xml
app/src/main/res/layout/: activity_splash.xml  consult_ui.xml  overlay_layout.xml  view_visitor.xml  visitor_popup.xml  visitor_popups.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kavin/noteit/noteit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
